# maouidi_stage6

./: .gitignore  FINAL_STATUS_REPORT.md  PROJECT_COMPLETION_REPORT.md  README.md  analysis_final.txt  analysis_options.yaml  analysis_output.txt  analysis_output_2.txt  analysis_utf8.txt  analyze_clean.txt  analyze_errors.ps1  analyze_final.txt  analyze_full.txt  analyze_full_output.txt  analyze_output.txt  analyze_output2.txt  analyze_report.txt  analyze_results.txt  analyze_utf8.txt  capture_analyze.ps1  current_errors.txt  error_list.txt  error_log.txt  error_report.txt  error_summary.txt  errors.txt  errors_12.txt  et --hard d1d7374  final_67_errors.txt  final_errors.txt  full_analyze.txt  loc_keys.txt  parse_errors.ps1  pubspec.yaml  replace_widgets.ps1  run_analyze.ps1  schema.sql
.VSCodeCounter/2025-12-22_21-23-04/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
android/: build.gradle  build_log.txt  build_log_2.txt  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
docs/: admin_guide.md  partner_guide.md  patient_guide.md
integration_test/: app_test.dart
ios/: Podfile
ios/Runner/: Info.plist
lib/: index.dart  main.dart  nav_bar_page.dart
lib/auth/: auth_manager.dart  base_auth_user_provider.dart
lib/booking_page/: booking_page_widget.dart
lib/components/: empty_state_widget.dart  error_state_widget.dart  partner_card_widget.dart  vertical_partner_card.dart
lib/core/: constants.dart  localization_helpers.dart
lib/flutter_flow/: flutter_flow_animations.dart  flutter_flow_drop_down.dart  flutter_flow_icon_button.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart  internationalization.dart
lib/l10n/: app_en.arb  app_fr.arb
migrations/: add_partner_id_to_homecare_requests.sql  add_payout_schedule.sql  anti_scam_measures.sql  cleanup_old_payment_system.sql  homecare_payment_system.sql  setup_chargily_config.sql  store_chargily_keys.sql
supabase/: schema.sql
(+182 files in other folders)
