buildscript {
    ext.kotlin_version = '2.1.0' // FIX: Updated to the required Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3' // FIX: Updated Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // START: Add this new code inside the allprojects block
    afterEvaluate { project ->
        if (project.name == 'sqflite_android') {
            project.tasks.whenTaskAdded { task ->
                if (task.name.contains("JavaWithJavac")) {
                    println "---"
                    println "--- DEBUG INFO FOR sqflite_android ---"
                    println "--- Task: ${task.name}"
                    println "--- Compile SDK Version: ${project.android.compileSdkVersion}"
                    println "--- Source Compatibility: ${task.sourceCompatibility}"
                    println "--- Target Compatibility: ${task.targetCompatibility}"
                    println "---"
                }
            }
        }
    }
    // END: Add this new code
}

rootProject.buildDir = '../build'



subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
